{
    "[mcmeta]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "editor.tabSize": 4,
    "[json]": {
        "editor.formatOnSave": true,
        "files.insertFinalNewline": true
    }
}